<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="color">
    <span class="visible-lg"> lg </span>
    <span class="visible-md"> MD </span>
    <span class="visible-sm"> SM </span>
    <span class="visible-xs"> XS </span>
</div>
<!-- NAV -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">Desmata Inc</div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="botton" aria-haspopup="true" aria-expanded="false">Industries</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Data Analytics Practice</a></li>
                        <li><a href="#">Cloud Services</a></li>
                        <li><a href="#">Microsoft Sql Server Solutions</a></li>
                        <li><a href="#">Quality Assurance</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="botton" aria-haspopup="true" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Data Analytics Practice</a></li>
                        <li><a href="#">Cloud Services</a></li>
                        <li><a href="#">Microsoft Sql Server Solutions</a></li>
                        <li><a href="#">Quality Assurance</a></li>
                        <li><a href="#">JAVA/j2ee</a></li>
                        <li><a href="#">Business Analysis</a></li>
                        <li><a href="#">Project Managers</a></li>
                        <li><a href="#">System Administrators</a></li>
                        <li><a href="#">Network Administrators</a></li>
                    </ul>
                </li>
                <li><a href="#">IT Staffing</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAV -->
<!-- BANNER -->
<section class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../assets/images/banner-bg.jpg" alt="...">
                <div class="carousel-caption hidden-xs">
                    <h2>Business Intelligence</h2>
                    <p class="hidden-sm">
                        Lorem ipsum dolor sit amet, consecteture adipiscing elt. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consecteture adipiscing elt. Aenean commodo ligula eget dolor.
                    </p>
                    <button>more</button>
                </div>
            </div>
            <div class="item">
                <img src="../assets/images/banner-bg.jpg" alt="...">
                <div class="carousel-caption hidden-xs">
                    <h2>IT Staffing</h2>
                    <p class="hidden-sm">
                        Lorem ipsum dolor sit amet, consecteture adipiscing elt. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consecteture adipiscing elt. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consecteture adipiscing elt. Aenean commodo ligula eget dolor.
                    </p>
                    <button>more</button>
                </div>
            </div>
            <!--<div class="item">-->
                <!--<img src="../assets/images/banner-bg.jpg" alt="...">-->
                <!--<div class="carousel-caption">-->
                    <!--...-->
                <!--</div>-->
            <!--</div>-->
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- END BANNER -->
<!-- WELCOME -->
<section class="welcome">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 ">
                <h2>
                    Welcome to <b>Dasmata Inc</b>
                    <span></span>
                </h2>
                <p>
                    Desmata Inc, a leading provider of technology professionals based in Dallas Texas, is now hiring for a variety of Positions throughout America. We are looking for candidates with OPT/ CPT/ L2/ EAD/ Green Card/ Citizens as their immigration status. We are looking for skilled candidates who have worked as a NET Developer, Java Developer, Sql DBA, Sql developer, Business Objects, Big Data, Sharepoint , Oracle DBA\DEV etc ..
                </p>
                <p>
                    Please let us know if you would be interested. If so please send resume and best time to reach you. You can Call or email at services@desmata.com 972-3395-2576 or 713-822-4238
                    .We work on 80/20 with qualified candidates
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END WELCOME -->
<!-- SERICES -->
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>Services <b>Page</b>
                    <span></span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <span class="fa fa-square-o"></span>
                <h3>Training Programs</h3>
                <p>
                    bla bla text bla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla text
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <span class="fa fa-commenting-o"></span>
                <h3>IT Services</h3>
                <p>
                    bla bla text bla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla text
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <span class="fa fa-comment-o"></span>
                <h3>Vorem amet intuitive</h3>
                <p>
                    bla bla text bla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla text
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <span class="fa fa-heart-o"></span>
                <h3>Business Inteligence</h3>
                <p>
                    bla bla text bla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla textbla bla text
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END SERVICES -->
<!-- PARTNERS -->
<section class="partners">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                images partners
            </div>
        </div>
    </div>
</section>
<!-- END PARTNERS -->
<!-- FOOTER -->
<footer class="">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                Copyright &copy; Desimata Inc. 2016
            </div>
            <div class="col-md-6 text-right">
                <ul class="list-inline">
                    <li>
                        <span class="fa fa-facebook"></span>
                    </li>
                    <li>
                        <span class="fa fa-twitter"></span>
                    </li>
                    <li>
                        <span class="fa fa-google-plus"></span>
                    </li>
                    <li>
                        <span class="fa fa-youtube"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>